{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-V5GCG2NR;Database=TravelAgency;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
